{
  "name": "frida-load",
  "version": "1.0.0",
  "authors": [
    "Frida Developers"
  ],
  "description": "Load a Frida script comprised of one or more Node.js modules",
  "keywords": [
    "frida"
  ],
  "homepage": "http://www.frida.re",
  "dependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^11.1.0",
    "concat-stream": "^1.5.0",
    "mold-source-map": "^0.4.0"
  },
  "devDependencies": {
    "frida": "^6.0.0",
    "jshint": "^2.6.3",
    "mocha": "^2.2.0",
    "should": "^5.1.0"
  },
  "scripts": {
    "pretest": "jshint index.js test/*.js",
    "test": "node node_modules/mocha/bin/_mocha"
  },
  "license": "LGPL-2.0 WITH WxWindows-exception-3.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/frida/frida-load.git"
  },
  "bugs": {
    "url": "http://github.com/frida/frida-load/issues"
  }
}
